/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 73188
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 21 17:23:27 SGT 2024
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2520x1680
Local screen bounds: x = 0, y = 0, width = 2520, height = 1608
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	seiha
User home directory: C:/Users/seiha
User working directory: C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado
User country: 	MY
User language: 	en
User locale: 	en_MY

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/seiha/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/seiha/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/seiha/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/vivado.log
Vivado journal file: 	C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/vivado.jou
Engine tmp dir: 	C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/.Xil/Vivado-73188-SeiHau
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent66368 "C:\Teo Sei Hau\Project\Git\AMBA-AHB\AMBA_AHB_SVTB_Vivado\AMBA_AHB_SVTB_Vivado.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\TeoSeiHau\Project\Git\AMBA-AHB\AMBA_AHB_SVTB_Vivado:SEIHAU-21-11-2024Thu_17-22-49.86
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Teo Sei Hau\Project\Git\AMBA-AHB\AMBA_AHB_SVTB_Vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 893 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Teo Sei Hau\Project\Git\AMBA-AHB\AMBA_AHB_SVTB_Vivado\AMBA_AHB_SVTB_Vivado.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 940 MB. GUI used memory: 81 MB. Current time: 11/21/24, 5:23:29 PM SGT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125226kb) [00:00:23]
// [Engine Memory]: 1,146 MB (+1049762kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2126 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,205 MB (+2658kb) [00:00:25]
// Project name: AMBA_AHB_SVTB_Vivado; location: C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1556.305 ; gain = 449.750 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 149 MB (+22609kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 72 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 158 MB (+861kb) [00:01:38]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, ahb_txn.sv]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, ahb_txn.sv]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 87 MB. Current time: 11/21/24, 5:24:59 PM SGT
selectCodeEditor("ahb_txn.sv", 261, 460); // ac (ahb_txn.sv)
selectCodeEditor("ahb_txn.sv", 753, 541); // ac (ahb_txn.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:30s
// Elapsed Time for: 'L.f': 01m:32s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 703 seconds
selectCodeEditor("ahb_txn.sv", 355, 502); // ac (ahb_txn.sv)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ahb_gen"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_gen.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_gen.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'L.f': 13m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:40s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 13m:42s
// Elapsed Time for: 'L.f': 13m:44s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_gen (ahb_gen.sv)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_gen (ahb_gen.sv)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ahb_gen.sv", 415, 301); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 812, 233); // ac (ahb_gen.sv)
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 90 MB. Current time: 11/21/24, 5:37:30 PM SGT
selectCodeEditor("ahb_gen.sv", 504, 133); // ac (ahb_gen.sv)
// Elapsed time: 11 seconds
selectCodeEditor("ahb_gen.sv", 259, 160); // ac (ahb_gen.sv)
// Elapsed time: 20 seconds
selectCodeEditor("ahb_gen.sv", 183, 717); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 117, 769); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 70, 109); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 141, 611); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 160, 646); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 142, 665); // ac (ahb_gen.sv)
// Elapsed time: 14 seconds
selectCodeEditor("ahb_gen.sv", 40, 218); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 42, 363); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 303, 571); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 198, 760); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 195, 634); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 202, 492); // ac (ahb_gen.sv)
// Elapsed time: 33 seconds
selectCodeEditor("ahb_gen.sv", 314, 89); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'c'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 157, 486); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
// Elapsed time: 170 seconds
selectCodeEditor("ahb_gen.sv", 151, 261); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'c'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 162, 437); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 301, 680); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 336, 543); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 221, 456); // ac (ahb_gen.sv)
// Elapsed time: 10 seconds
selectCodeEditor("ahb_gen.sv", 266, 316); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 297, 315); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 324, 318); // ac (ahb_gen.sv)
// Elapsed time: 25 seconds
selectCodeEditor("ahb_gen.sv", 337, 468); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 166, 238); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 166, 238, false, false, false, false, true); // ac (ahb_gen.sv) - Double Click
typeControlKey((HResource) null, "ahb_gen.sv", 'c'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 182, 261); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 182, 261, false, false, false, false, true); // ac (ahb_gen.sv) - Double Click
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 267, 294); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 217, 309); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 295, 318); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 262, 312); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 184, 313); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 594, 288); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 514, 262); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 600, 294); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 550, 252); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 560, 274); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 574, 290); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 547, 262); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 562, 298); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 418, 258); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 629, 295); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 525, 246); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 590, 290); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 514, 310); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 246, 318); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 421, 342); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 370, 362); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 410, 214); // ac (ahb_gen.sv)
// Elapsed time: 14 seconds
selectCodeEditor("ahb_gen.sv", 639, 293); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 264, 294); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 452, 312); // ac (ahb_gen.sv)
// [GUI Memory]: 168 MB (+1928kb) [00:21:38]
// Elapsed time: 43 seconds
selectCodeEditor("ahb_gen.sv", 323, 565); // ac (ahb_gen.sv)
// Elapsed time: 10 seconds
selectCodeEditor("ahb_gen.sv", 337, 508); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'c'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 130, 614); // ac (ahb_gen.sv)
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 145, 585); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 145, 585, false, false, false, false, true); // ac (ahb_gen.sv) - Double Click
typeControlKey((HResource) null, "ahb_gen.sv", 'c'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 155, 611); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 155, 611, false, false, false, false, true); // ac (ahb_gen.sv) - Double Click
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 284, 640); // ac (ahb_gen.sv)
// Elapsed time: 28 seconds
selectCodeEditor("ahb_gen.sv", 130, 616); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 130, 616, false, false, false, false, true); // ac (ahb_gen.sv) - Double Click
typeControlKey((HResource) null, "ahb_gen.sv", 'c'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 247, 716); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 247, 716, false, false, false, false, true); // ac (ahb_gen.sv) - Double Click
typeControlKey((HResource) null, "ahb_gen.sv", 'v'); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 374, 706); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 298, 643); // ac (ahb_gen.sv)
// Elapsed time: 17 seconds
selectCodeEditor("ahb_gen.sv", 148, 615); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 250, 632); // ac (ahb_gen.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:19s
// Elapsed Time for: 'L.f': 23m:21s
// [Engine Memory]: 1,271 MB (+5546kb) [00:23:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 90 MB. Current time: 11/21/24, 5:47:00 PM SGT
// Elapsed time: 108 seconds
selectCodeEditor("ahb_gen.sv", 294, 542); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 359, 507); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 194, 38); // ac (ahb_gen.sv)
// Elapsed time: 14 seconds
selectCodeEditor("ahb_gen.sv", 440, 154); // ac (ahb_gen.sv)
selectCodeEditor("ahb_gen.sv", 394, 85); // ac (ahb_gen.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:33s
// Elapsed Time for: 'L.f': 25m:35s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_gen.sv", 160, 793); // ac (ahb_gen.sv)
// Elapsed time: 293 seconds
selectCodeEditor("ahb_gen.sv", 491, 505); // ac (ahb_gen.sv)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ahb_drv"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog4)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 57 seconds
dismissDialog("Add Sources"); // c (dialog3)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_drv.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_drv.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog5)
// Elapsed Time for: 'L.f': 31m:44s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:46s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 31m:48s
// Elapsed Time for: 'L.f': 31m:50s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv), u_subordinate1 : subordinate (subordinate.sv)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv), u_subordinate1 : subordinate (subordinate.sv)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_drv (ahb_drv.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_drv (ahb_drv.sv)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ahb_drv.sv", 376, 596); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 372, 385); // ac (ahb_drv.sv)
typeControlKey((HResource) null, "ahb_drv.sv", 'v'); // ac (ahb_drv.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:30s
// Elapsed Time for: 'L.f': 32m:32s
// Elapsed time: 16 seconds
selectCodeEditor("ahb_drv.sv", 292, 243); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 275, 265); // ac (ahb_drv.sv)
typeControlKey((HResource) null, "ahb_drv.sv", 'v'); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 637, 166); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 250, 190); // ac (ahb_drv.sv)
typeControlKey((HResource) null, "ahb_drv.sv", 'v'); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 550, 91); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 367, 111); // ac (ahb_drv.sv)
typeControlKey((HResource) null, "ahb_drv.sv", 'v'); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 138, 85); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 127, 121); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 80, 144); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 409, 195); // ac (ahb_drv.sv)
// Elapsed time: 18 seconds
selectCodeEditor("ahb_drv.sv", 633, 287); // ac (ahb_drv.sv)
// Elapsed time: 11 seconds
selectCodeEditor("ahb_drv.sv", 542, 371); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 602, 292); // ac (ahb_drv.sv)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_drv.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_drv.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_drv.sv", 433, 281); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 433, 281, false, false, false, false, true); // ac (ahb_drv.sv) - Double Click
typeControlKey((HResource) null, "ahb_drv.sv", 'c'); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 264, 316); // ac (ahb_drv.sv)
typeControlKey((HResource) null, "ahb_drv.sv", 'v'); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 571, 291); // ac (ahb_drv.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:06s
// Elapsed Time for: 'L.f': 34m:08s
selectCodeEditor("ahb_drv.sv", 271, 667); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 289, 637); // ac (ahb_drv.sv)
selectCodeEditor("ahb_drv.sv", 258, 616); // ac (ahb_drv.sv)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_drv.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_drv.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_txn.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_top.sv", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_drv.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_drv.sv", 596, 545); // ac (ahb_drv.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:50s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 34m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 94 MB. Current time: 11/21/24, 6:17:01 PM SGT
// WARNING: HEventQueue.dispatchEvent() is taking  4449690 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 95 MB. Current time: 11/21/24, 7:33:24 PM SGT
// [GUI Memory]: 194 MB (+18837kb) [02:11:50]
// Elapsed time: 5798 seconds
selectCodeEditor("ahb_drv.sv", 490, 724); // ac (ahb_drv.sv)
// Elapsed time: 127 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog Header", 1); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ahb_mon"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog7)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 13 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (dialog6)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_mon.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_mon.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog8)
// Elapsed Time for: 'L.f': 02h:13m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:13m:55s
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 02h:13m:56s
// Elapsed Time for: 'L.f': 02h:13m:58s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_mon (ahb_mon.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_mon (ahb_mon.sv)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ahb_mon.sv", 252, 349); // ac (ahb_mon.sv)
typeControlKey((HResource) null, "ahb_mon.sv", 'v'); // ac (ahb_mon.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:14m:06s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 02h:14m:09s
// Elapsed time: 27 seconds
selectCodeEditor("ahb_mon.sv", 157, 280); // ac (ahb_mon.sv)
// Elapsed time: 11 seconds
selectCodeEditor("ahb_mon.sv", 196, 245); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 187, 313); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 212, 391); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 153, 345); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 518, 414); // ac (ahb_mon.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:15m:05s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 02h:15m:07s
// Elapsed time: 882 seconds
selectCodeEditor("ahb_mon.sv", 695, 591); // ac (ahb_mon.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:30m:05s
// Elapsed Time for: 'L.f': 02h:30m:07s
// Elapsed time: 26 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ahb_sb"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog10)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (dialog9)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_sb.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_sb.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog11)
// Elapsed Time for: 'L.f': 02h:30m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:30m:25s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 02h:30m:27s
// Elapsed Time for: 'L.f': 02h:30m:29s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_sb (ahb_sb.sv)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_sb (ahb_sb.sv)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ahb_sb.sv", 362, 229); // ac (ahb_sb.sv)
typeControlKey((HResource) null, "ahb_sb.sv", 'v'); // ac (ahb_sb.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:31m:39s
// Elapsed Time for: 'L.f': 02h:31m:41s
// Elapsed time: 72 seconds
selectCodeEditor("ahb_sb.sv", 738, 636); // ac (ahb_sb.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:32m:03s
// Elapsed Time for: 'L.f': 02h:32m:05s
// Elapsed time: 267 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_top.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 63 seconds
selectCodeEditor("ahb_top.sv", 385, 168); // ac (ahb_top.sv)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ap (PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY)
// Elapsed Time for: 'L.f': 02h:37m:28s
// Elapsed Time for: 'L.f': 02h:37m:30s
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_sb.sv", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ahb_env"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog13)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (dialog12)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_env.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_env.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog14)
// Elapsed Time for: 'L.f': 02h:38m:02s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:38m:04s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 02h:38m:06s
// Elapsed Time for: 'L.f': 02h:38m:08s
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_env (ahb_env.sv)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_env (ahb_env.sv)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ahb_env.sv", 386, 365); // ac (ahb_env.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_sb.sv", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_env.sv", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_env.sv", 440, 340); // ac (ahb_env.sv)
typeControlKey((HResource) null, "ahb_env.sv", 'v'); // ac (ahb_env.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:39m:02s
// Elapsed Time for: 'L.f': 02h:39m:04s
// Elapsed time: 12 seconds
selectCodeEditor("ahb_env.sv", 201, 567); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 201, 567, false, false, false, false, true); // ac (ahb_env.sv) - Double Click
selectCodeEditor("ahb_env.sv", 338, 627); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 231, 588); // ac (ahb_env.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:39m:22s
// Elapsed Time for: 'L.f': 02h:39m:24s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 19 seconds
selectCodeEditor("ahb_env.sv", 185, 293); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 269, 314); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 251, 297); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 95, 312); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 135, 336); // ac (ahb_env.sv)
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 85 MB. Current time: 11/21/24, 8:03:25 PM SGT
selectCodeEditor("ahb_env.sv", 67, 332); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 21, 389); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 35, 418); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 76, 445); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 288, 426); // ac (ahb_env.sv)
// Elapsed time: 15 seconds
selectCodeEditor("ahb_env.sv", 305, 740); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 305, 740, false, false, false, false, true); // ac (ahb_env.sv) - Double Click
selectCodeEditor("ahb_env.sv", 275, 636); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 268, 680); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 294, 661); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 399, 695); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 726, 578); // ac (ahb_env.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:40m:32s
// Elapsed Time for: 'L.f': 02h:40m:34s
selectCodeEditor("ahb_env.sv", 314, 367); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 284, 398); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 263, 422); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 248, 462); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 241, 449); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 446, 533); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 662, 636); // ac (ahb_env.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:40m:42s
// Elapsed Time for: 'L.f': 02h:40m:44s
// Elapsed time: 14 seconds
selectCodeEditor("ahb_env.sv", 392, 655); // ac (ahb_env.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:41m:12s
// Elapsed Time for: 'L.f': 02h:41m:14s
// Elapsed time: 43 seconds
selectCodeEditor("ahb_env.sv", 611, 657); // ac (ahb_env.sv)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false, false, false, false, true, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectCodeEditor("ahb_env.sv", 533, 475); // ac (ahb_env.sv)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_gen.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_env.sv", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_sb.sv", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_env.sv", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 31 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testing_01"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog16)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c (dialog15)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing_01.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing_01.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog17)
// Elapsed Time for: 'L.f': 02h:43m:20s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:43m:22s
// Tcl Message: update_compile_order -fileset sim_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_mon.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 02h:43m:24s
// Elapsed Time for: 'L.f': 02h:43m:26s
// Elapsed time: 21 seconds
selectCodeEditor("ahb_mon.sv", 343, 259); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 331, 244); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 220, 293); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 270, 211); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 266, 246); // ac (ahb_mon.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:43m:52s
selectCodeEditor("ahb_mon.sv", 497, 396); // ac (ahb_mon.sv)
// Elapsed Time for: 'L.f': 02h:43m:54s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("ahb_mon.sv", 711, 361); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 673, 322); // ac (ahb_mon.sv)
selectCodeEditor("ahb_mon.sv", 640, 351); // ac (ahb_mon.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_drv.sv", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_env.sv", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_mon.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_sb.sv", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_env.sv", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testing_01 (testing_01.sv)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testing_01 (testing_01.sv)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testing_01 (testing_01.sv)]", 13, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Remove Sources"); // V (dialog18)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing_01.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing_01.sv}} 
// Tcl Message: file delete -force {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing_01.sv} 
// Elapsed Time for: 'L.f': 02h:44m:34s
// Elapsed Time for: 'L.f': 02h:44m:36s
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 99 seconds
selectCodeEditor("ahb_env.sv", 581, 663); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 429, 623); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 568, 673); // ac (ahb_env.sv)
selectCodeEditor("ahb_env.sv", 569, 707); // ac (ahb_env.sv)
// Elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
dismissDialog("Add Sources"); // c (dialog19)
// WARNING: HEventQueue.dispatchEvent() is taking  7826786 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 90 MB. Current time: 11/21/24, 10:43:50 PM SGT
// Elapsed time: 9441 seconds
selectCodeEditor("ahb_env.sv", 221, 540); // ac (ahb_env.sv)
// Elapsed time: 23 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("ahb_env.sv", 815, 547); // ac (ahb_env.sv)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
dismissDialog("Add Sources"); // c (dialog20)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
// 'f' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (dialog21)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, ahb_gen.sv]", 8, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, Add Directories...)
dismissFolderChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
// Elapsed time: 25 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testing01"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog24)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (dialog22)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing01.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/testing01.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog25)
// Elapsed Time for: 'L.f': 05h:26m:27s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05h:26m:29s
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 05h:26m:31s
// Elapsed Time for: 'L.f': 05h:26m:33s
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testing01 (testing01.sv)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testing01 (testing01.sv)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 116 seconds
selectCodeEditor("testing01.sv", 433, 558); // ac (testing01.sv)
typeControlKey((HResource) null, "testing01.sv", 'v'); // ac (testing01.sv)
selectCodeEditor("testing01.sv", 205, 15); // ac (testing01.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testing01.sv", 400, 807); // ac (testing01.sv)
// Elapsed Time for: 'L.f': 05h:30m:00s
// Elapsed Time for: 'L.f': 05h:30m:02s
// Elapsed time: 356 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
dismissDialog("Add Sources"); // c (dialog26)
// Elapsed time: 324 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_top.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_top.sv", 437, 237); // ac (ahb_top.sv)
typeControlKey((HResource) null, "ahb_top.sv", 'c'); // ac (ahb_top.sv)
// Elapsed time: 58 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ahb_tb_top"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog28)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (dialog27)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_tb_top.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.srcs/sim_1/new/ahb_tb_top.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog29)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 05h:42m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05h:42m:44s
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_top (ahb_top.sv)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_tb_top (ahb_tb_top.sv)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 05h:42m:46s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ahb_tb_top (ahb_tb_top.sv)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "ahb_tb_top.sv", 'v'); // ac (ahb_tb_top.sv)
// Elapsed Time for: 'L.f': 05h:42m:48s
selectCodeEditor("ahb_tb_top.sv", 127, 362); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 689, 438); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 128, 402); // ac (ahb_tb_top.sv)
// Elapsed time: 11 seconds
selectCodeEditor("ahb_tb_top.sv", 251, 606); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 251, 606, false, false, false, false, true); // ac (ahb_tb_top.sv) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("ahb_tb_top.sv", 124, 438); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 58, 363); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 296, 468); // ac (ahb_tb_top.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_top.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_top.sv", 298, 455); // ac (ahb_top.sv)
// Elapsed time: 78 seconds
selectCodeEditor("ahb_top.sv", 365, 525); // ac (ahb_top.sv)
typeControlKey((HResource) null, "ahb_top.sv", 'c'); // ac (ahb_top.sv)
typeControlKey((HResource) null, "ahb_top.sv", 'c'); // ac (ahb_top.sv)
// Elapsed time: 109 seconds
selectCodeEditor("ahb_top.sv", 440, 219); // ac (ahb_top.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_tb_top.sv", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_tb_top.sv", 607, 294); // ac (ahb_tb_top.sv)
typeControlKey((HResource) null, "ahb_tb_top.sv", 'v'); // ac (ahb_tb_top.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testing01.sv", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("testing01.sv", 922, 400); // ac (testing01.sv)
typeControlKey((HResource) null, "testing01.sv", 'c'); // ac (testing01.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_tb_top.sv", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_tb_top.sv", 4, 11); // ac (ahb_tb_top.sv)
typeControlKey((HResource) null, "ahb_tb_top.sv", 'v'); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 301, 183); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 342, 213); // ac (ahb_tb_top.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testing01.sv", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("testing01.sv", 580, 147); // ac (testing01.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb_tb_top.sv", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ahb_tb_top.sv", 547, 112); // ac (ahb_tb_top.sv)
// Elapsed time: 56 seconds
selectCodeEditor("ahb_tb_top.sv", 484, 543); // ac (ahb_tb_top.sv)
typeControlKey((HResource) null, "ahb_tb_top.sv", 'v'); // ac (ahb_tb_top.sv)
selectCodeEditor("ahb_tb_top.sv", 175, 486); // ac (ahb_tb_top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05h:48m:57s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 05h:48m:59s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [Common 17-14] Message 'filemgmt 56-199' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Elapsed Time for: 'L.f': 05h:49m:01s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SystemVerilog]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05h:49m:03s
// Tcl Message: update_compile_order -fileset sim_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SystemVerilog]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 05h:49m:05s
// Elapsed Time for: 'L.f': 05h:49m:07s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'ahb_tb_top' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'ahb_tb_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj ahb_tb_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ahb_tb_top_behav xil_defaultlib.ahb_tb_top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Teo Sei Hau/Project/Git/AMBA-AHB/AMBA_AHB_SVTB_Vivado/AMBA_AHB_SVTB_Vivado.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1638.793 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog30)
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 98 MB. Current time: 11/21/24, 11:13:52 PM SGT
